<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/boxicons.min.css" />
        <link rel="stylesheet" href="css/style.css" />

        <title>TeamBandit Capstone</title>
    </head>
    <body>
        <!--Main Navigation-->
        <header>
            <!-- Sidebar -->
            <nav id="sidebarMenu" class="d-lg-block sidebar bg-white">
                <div class="position-sticky">
                    <div class="list-group list-group-flush mx-3 mt-4">
                        <a
                            href="index.html"
                            class="list-group-item list-group-item-action py-2 ripple"
                            aria-current="true"
                        >
                            <i class="fas fa-tachometer-alt fa-fw me-3"></i
                            ><span>Overview</span>
                        </a>
                        <a
                            href="solution.html"
                            class="list-group-item list-group-item-action py-2 ripple"
                        >
                            <i class="fas fa-chart-area fa-fw me-3"></i
                            ><span>Solution</span>
                        </a>
                        <a
                            href="documentation.html"
                            class="list-group-item list-group-item-action py-2 ripple"
                            ><i class="fas fa-lock fa-fw me-3"></i
                            ><span>Documentation</span></a
                        >
                        <a
                            href="technologies.html"
                            class="list-group-item list-group-item-action py-2 ripple"
                            ><i class="fas fa-chart-line fa-fw me-3"></i
                            ><span>Technologies</span></a
                        >
                        <a
                            href="requirements.html"
                            class="list-group-item list-group-item-action py-2 ripple"
                        >
                            <i class="fas fa-chart-pie fa-fw me-3"></i
                            ><span>Requirements</span>
                        </a>
                        <a
                            href="schedule.html"
                            class="list-group-item list-group-item-action py-2 ripple active"
                            ><i class="fas fa-chart-bar fa-fw me-3"></i
                            ><span>Schedule</span></a
                        >
                    </div>
                </div>
            </nav>
            <!-- Sidebar -->
        </header>

        <!--Main layout-->
        <main class="main text-center">
            <div class="container-fluid pt-4 justify-content-center">
                <h1>Schedule</h1>
                <div class="col-md-10 offset-md-1">
                    <row>
                        <img class="requirements" src="./img/schedule.png" />
                    </row>
                    <div class="row py-3">
                        <h3>Our Philosophy</h3>
                        <p>
                            TeamBandit’s development cycle has taken place over
                            the course of the last few months and has utilized a
                            continuous integration approach in order to get the
                            product in user’s hands as soon as possible.
                            Development began in December with the creation and
                            formatting of our AWS server, which is where our
                            application is hosted. As shown, each component is
                            allotted a relatively short amount of time due to
                            our minimal focus on the aesthetics of the project
                            in the early phases of development, as we believe accomplishing
                            a finished project by the time the semester ends is our primary concern.
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <!--Main layout-->

        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>
