<!DOCTYPE html>
<html>

<head>
    <!-- Meta Info s-->
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Local Bootstrap Links -->
    <link href="bootstrap-5.0.2/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="./css/BSOverride.css" rel="stylesheet" type="text/css"/>

    <!-- Title -->
    <title>TeamBandit Teams Management Portal</title>
</head>

<body>
    <!-- Nav Bar Code -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img src="./img/OutlawsLogo.png" class="img-fluid">
            <a class="navbar-brand" href="index.html">Team Outlaws</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-current="page" href="#">Requirements</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-current="page" href="#">Our Vision</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Technologies</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link btn dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Documentation
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" target="_blank" href="./documents/Team Standards Team Outlaws.pdf">Team Standards</a></li>
                            <li><a class="dropdown-item" target="_blank" href="./documents/Tech Feasibility Team Outlaws.pdf">Tech Feasibility</a></li>
                            <li><a class="dropdown-item" target="_blank" href="#">Requirements</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class = "container-fluid">
        <h1 class = "text-center my-2"> Our Tech Stack </h1>
        <h6 class = "text-center fst-italic text-secondary"> For more information on any listed technology, just click on it! </h6>
    </div>

    <div class = "row row-cols-1 row-cols-md-2 g-4 justify-content-center text-center">
        <div class="card mx-2" style="width: 18rem;">
            <div class="card-body">
            <h5 class="card-title">Frontend Frameworks</h5>
            <p class="card-text">An important part of having a high quality web application is to make sure that it has a responsive and aesthetically pleasing front-end. These
                frameworks will help facilitate that creation process.
            </p>
            </div>
            <ul class="list-group list-group-flush">
                <a href = "https://angular.io/" class = "lowkey-link"><li class="list-group-item bg-light"><strike>Angular</strike></li></a>
                <a href = "https://reactjs.org/" class = "lowkey-link"><li class="list-group-item">React</li></a>
                <a href = "https://www.djangoproject.com/" class = "lowkey-link"><li class="list-group-item bg-light"><strike>Django</strike></li></a>
            </ul>
        </div>

        <div class="card mx-2" style="width: 18rem;">
            <div class="card-body">
            <h5 class="card-title">Data Acquisition</h5>
            <p class="card-text">In order to simplify the process of project acquisition TeamBandit will seek to garner information from emails passed 
                between Dr. Doerry and potential clients. These are our potential methods of doing so.
            </p>
            </div>
            <ul class="list-group list-group-flush">
                <a href = "https://docs.python.org/3/library/imaplib.html" class = "lowkey-link"><li class="list-group-item bg-light">Python imaplib</li></a>
                <a href = "https://mailparser.io/" class = "lowkey-link"><li class="list-group-item"><strike>MailParser</strike></li></a>
                <a href = "https://docs.python.org/3/library/smtplib.html" class = "lowkey-link"><li class="list-group-item bg-light"><strike>SMTPLib</strike></li></a>
            </ul>
        </div>

        <div class="card mx-2" style="width: 18rem;">
            <div class="card-body">
            <h5 class="card-title">Database</h5>
            <p class="card-text">In order to hold our user information and make it available for processing, we need a database
                that integrates well with our other chosen technologies.
            </p>
            </div>
            <ul class="list-group list-group-flush">
                <a href = "https://www.mysql.com/" class = "lowkey-link"><li class="list-group-item bg-light"><strike>MySQL</strike></li></a>
                <a href = "https://www.postgresql.org/" class = "lowkey-link"><li class="list-group-item">Postgres</li></a>
                <a href = "https://www.mongodb.com/" class = "lowkey-link"><li class="list-group-item bg-light"><strike>MongoDB</strike></li></a>
            </ul>
        </div>
    </div>

    <div class = "container-fluid">
        <h6 class = "text-center fst-italic text-secondary"> To learn more about how we decided on our tech stack, feel free to read 
            our <a href = "documents/Tech Feasibility Team Outlaws.pdf">Tech Feasibility</a> document!</h6>
    </div>


    

    <!-- JS Links -->
    <script type = "text/javascript" src = "bootstrap-5.0.2/js/bootstrap.bundle.min.js"></script>
</body>

</html>
